<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    
    <link rel="stylesheet" href="css/dashboard.css">
    <link  href="css/bootstrap.min.css" rel="stylesheet">
    
</head>

<body>

    <div class="dashboard">
        <nav class="navbar1">
            <div class="logo1">
                <button onclick="myfunction()" id="sidebutton"><img src="images/menu-bar.svg" alt="logo" id="menubar-logo"></button>
                
                <img src="./images/logo.svg" alt="logo" id="weblogo">
            </div>
            <div class="search1">
                <img src="./images/search-icon.svg" alt="" id="search-icon">
                <input id="serch10" type="search" placeholder="Search" style="border: none;">
            </div>
            <div class="user1">
                <img src="./images/notification-icon.svg" alt="" id="notification-icon">
                <img src="./images/profile.png" alt="" id="profileicon">
                <p>John Doe</p>
                 <img src="./images/downward-arrow.svg" alt="" id="selectdownward">
            </div>
        </nav>
        <div class="maindashboard">

            <div class="sidebar1" id="sideid">
                <div class="sideanalysis" id="avtivedashback1">
                    <img src="./images/dashboard-active.svg" alt=""  class="icnimg">
                    <span class="txtsidebar" id="activedash">Dashboard</span>
                </div>
                <div class="sideanalysis">
                    <img src="./images/graph-default.svg" alt="" class="icnimg">
                    <span class="txtsidebar">Analysis</span>
                </div>
                <div class="sideanalysis">
                    <img src="./images/inbox-default.svg" alt="" class="icnimg">
                    <span class="txtsidebar">Inbox</span>
                </div>
                <div class="sideanalysis">
                    <img src="./images/clock-default.svg" alt="" class="icnimg">
                    <span class="txtsidebar">History</span>
                </div>
                <div class="sideanalysis">
                    <img src="./images/user-default.svg" alt="" class="icnimg">
                    <span class="txtsidebar">Users</span>
                </div>
                <div class="sideanalysis">
                    <img src="./images/maintenance-default.svg" alt="" class="icnimg">
                    <span class="txtsidebar">Maintenance</span>
                </div>
                <div class="sideanalysis">
                    <img src="./images/setting-default.svg" alt="" class="icnimg">
                    <span class="txtsidebar">Setting</span>
                </div>
            </div>
            <div class="dashboard-page">
                <div id="dashboardfont"> Dashboard

                </div>
                <div class="products row">
                    <div class="newproducts1 col">
                        <img src="./images/star.svg" alt="" id="star">
                        <div class="p1">
                            <span id="productsize0">23,456</span><br>
                            <span id="productsize"> New Products</span>

                        </div>
                    </div>
                    <div class="newproducts2 col">
                        <img src="./images/new-product.svg" alt="" id="plus">
                        <div>
                            <span id="productsize0">2345 </span><br>
                            <span id="productsize"> Added Products</span>

                        </div>
                    </div>
                    <div class="newproducts2 col">
                        <img src="./images/total-product.svg" alt="" id="totalproduct">
                        <div>
                            <span id="productsize0">32,456 </span><br>
                            <span id="productsize">Total Products</span>

                        </div>
                    </div>
                    <div class="newproducts2 col">
                        <img src="./images/dollar-filled.svg" alt="" id="dollarfilled">
                        <div>
                            <span id="productsize0">2345 </span><br>
                            <span id="productsize"> Today's Sale</span>

                        </div>
                    </div>
                    <div class="newproducts3 col">
                        <img src="./images/money-bag.svg" alt="" id="moneybag">
                        <div>
                            <span id="productsize0">33,5342 </span><br>
                            <span id="productsize"> Total Sale</span>

                        </div>
                    </div>
                </div>



                <div class="sales">
                    <div class="graph1">
                        <div class="graph1name">
                            <p class="graph1name1">Sale</p>
                            <p class="graph1name2"><span class="name2"> Weekly </span> <span class="name2"> Monthly
                                </span> <span class="name3"> Yearly </span></p>
                        </div>
                        <img src="images/data-graph.png" alt="not supported">
                    </div>
                    <div class="graph2">
                        <p id="graph2name1">Sales by Country</p>
                        <img src="images/pie-chart.svg" alt="not supported">
                        <div class="row">
                            <div class="col">
                                <p style="font-size: 12px;width: 200px;">
                                <img src="images/radio-checked-icon.svg"  style="width: 20px;height: 20px;margin: 0px;"/>United States of America
                                </p>
                            </div>
                            <div class="col">
                                <p style="font-size: 12px;"><img src="images/radio-checked-icon.svg" style="width: 20px;height: 20px;margin: 0px;"/>Canada</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col">
                                <p style="font-size: 12px;width: 200px;">
                                <img src="images/radio-checked-icon.svg" style="width: 20px;height: 20px;margin: 0px;"/>Russia
                                </p>
                            </div>
                            <div class="col">
                                <p style="font-size: 12px;"><img src="images/radio-checked-icon.svg" style="width: 20px;height: 20px;margin: 0px;"/>India</p>
                            </div>
                        </div>
                       

                    </div>
                </div>
                <div class="datatable">
                    <div class="data1">
                     <p class="invoice">Invoices</p>
                     <p class="alldata">View All</p>
                    </div>

                    <div class="table-responsive">
                     <table class="table" id="table1">
                         <thead>
                             <tr>
                                 <th>INVOICE</th>
                                 <th>COMPANY NAME</th>
                                 <th>EMAIL</th>
                                 <th>DUE DATE</th>
                                 <th>STATUS</th>
                                 <th>AMOUNT</th>
                             </tr>
                         </thead>
                         <tbody>
                             <tr>
                                 <td>651535</td>
                                 <td>Public Adjusting Firm</td>
                                 <td>georgia.young@example.com</td>
                                 <td>24 May,2020</td>
                                 <td><button type="button" class="btn btn-outline-success">paid</button></td>
                                 <td>$47,800</td>
                             </tr>
                             <tr>
                                 <td>558612</td>
                                 <td>Other</td>
                                 <td>jessica.hanson@example.com</td>
                                 <td>24 May,2020</td>
                                 <td><button type="button" class="btn btn-outline-success">paid</button></td>
                                 
                                 <td>$98,000</td>
                             </tr>
                             <tr>
                                 <td>558612</td>
                                 <td>Vendor</td>
                                 <td>alma.lawson@example.com</td>
                                 <td>8 sep,2020</td>
                                 <td><button type="button" class="btn btn-outline-success">paid</button></td>
                                 
                                 <td>$20,900</td>
                             </tr>
                             <tr>
                                 <td>558612</td>
                                 <td>Property Management Company</td>
                                 <td>kenzi.lawson@example.com</td>
                                 <td>22 oct,2020</td>
                                 <td><button type="button" class="btn btn-outline-success">paid</button></td>
                                 
                                 <td>$10,570</td>
                             </tr>
                             <tr>
                                 <td>651535</td>
                                 <td>Subcontractor Company</td>
                                 <td>jacson.graham@example.com</td>
                                 <td>1 Feb,2020</td>
                                 <td><button type="button" class="btn btn-outline-danger" color="#FFFFFF">Failed</button></td>
                                 <td>$10,200</td>
                             </tr>
                             <tr>
                                 <td>653518</td>
                                 <td>Mortgage Company</td>
                                 <td>felicia.reid@example.com</td>
                                 <td>22 Oct,2020</td>
                                 <td><button type="button" class="btn btn-outline-secondary">pending</button></td>
                                 <td>$12,600</td>
                             </tr>
                             <tr>
                                 <td>487441</td>
                                 <td>TPA</td>
                                 <td>dolores.chambers@example.com</td>
                                 <td>21 Sep,2020</td>
                                 <td><button type="button" class="btn btn-outline-success">paid</button></td>
                                 <td>$11,170</td>
                             </tr>
                             <tr>
                                 <td>267400</td>
                                 <td>Fire Department</td>
                                 <td>nevaeh.simmons@example.com</td>
                                 <td>17 Oct,2020</td>
                                 <td><button type="button" class="btn btn-outline-danger" >Failed</button></td>                          
                                 <td>$28,000</td>
                             </tr>
                             <tr>
                                 <td>449003</td>
                                 <td>Insurance Carrier</td>
                                 <td>curtis.weaver@example.com</td>
                                 <td>21 Sep,2020</td>
                                 <td><button type="button" class="btn btn-outline-success">paid</button></td>                        
                                 <td>$10,000</td>
                             </tr>
 
                         </tbody>
                     </table>
                    </div>
                 </div>
            </div>


        </div>
    </div>

<script src="js/java.js"></script>
</body>

</html>